<div class="card">
    <div class="card-body">

        <span style="float:right;"><button (click)="downloadExcel()" ngbTooltip="Download als Excel Datei" class="btn btn-primary" style="float:right;margin-right: 5px; color:white"><i class="icon-cloud-download"></i></button></span>
        <a (click)="downloadpdf()"class="btn btn-primary" style="float:right;margin-right: 5px;" ngbTooltip="Zusammenfassung Werte als PDF downloaden"><i class="icon-doc white"></i></a>
        <a (click)="getTrainingFormular()"class="btn btn-primary" style="float:right;margin-right: 5px;" ngbTooltip="Trainingsinfos für Physio als PDF downloaden"><i class="icon-doc white"></i></a>
        <a (click)="openModal(selectPneumo)" class="btn btn-primary" style="float:right;margin-right: 5px;" ngbTooltip="Verordnung Physiotherapie"><i class="icon-event white"></i></a>
        <a routerLink="../../edit/{{patient.id}}" ngbTooltip="Patient bearbeiten" class="btn btn-primary" style="float:right;margin-right: 5px;"><i class="icon-pencil white"></i></a>
        <h2>Patienteninformationen        <div *ngIf="loading" class="spinner-border" role="status">
            <span class="sr-only">Loading...</span>
          </div></h2>
        <hr />

        <!-- Patienten info-->
        <div class="row">
          <div class="col-md-6">
            <table class="table table-sm">
              <tbody>
                <tr>
                  <td>Vorname:</td>
                  <td>{{patient.vorname}}</td>
              
                </tr>
                <tr>
                  <td>Name:</td>
                  <td>{{patient.name}}</td>
                </tr>

                <tr>
                  <td>Geburtsdatum:</td>
                  <td>{{patient.geburtsdatum | date: 'dd. MMMM yyyy'}}</td>
                </tr>
    
                <tr>
                  <td>Geschlecht:</td>
                  <td>{{patient.geschlecht}}</td>
                </tr>

                <tr>
                  <td>Strasse:</td>
                  <td>{{patient.strasse}}</td>
                </tr>
                <tr>
                  <td>PLZ:</td>
                  <td>{{patient.plz}}</td>
                </tr>
                <tr>
                  <td>Wohnort:</td>
                  <td>{{patient.wohnort}}</td>
                </tr>
                <tr>
                  <td>Telefon:</td>
                  <td>{{patient.telefon}}</td>
                </tr>
                <tr>
                  <td>Email:</td>
                  <td>{{patient.email}}</td>
                </tr>
                <tr>
                  <td>Status:</td>
                  <td>{{patient.status}}</td>               
                </tr>
              </tbody>
            </table>
            <div class="col-md-12">
              <div class="col-md-9">
                <b>Pneumologe:</b> <b>&nbsp; {{pneumoName}}</b>

                
              </div>
            </div>
            <div class="row" style="margin-top:30px;">
            <div class="col-md-12">

              
                Def. Kursabschluss: 
                <input [(ngModel)]="patient.abschlussDate" type="date" id="abschlussDate" name="abschlussDate" style="width:200px; margin-left: 5px; margin-right: 5px;">
                <a (click)="saveInfo()" class="btn btn-primary white">Speichern</a>
              
                
          
                
              
            </div>
          </div>
          </div>
          <div class="col-md-6">

            <h3>Kurs</h3>
            <div class="row" *ngIf="patient.training_id != null && trainings?.length > 0 ">
              <div class="col-md-3" >
                {{getTrainingName(patient?.training_id)}}
              </div>
              <div class="col-md-9">
                  <a routerLink="../../../trainings/show/{{patient?.training_id}}" ngbTooltip="Kurs betrachten" class="btn btn-primary"><i class="icon-eye white"></i></a> 
                  <a (click)="openModal(content)" class="btn btn-primary" ngbTooltip="Kurs neu zuteilen"  style="margin-left: 5px;"><i class="icon-pencil white"></i></a>
              </div>
            </div>
            <div class="row margin-bot" *ngIf="patient.training_id == null">
              <div class="col-md-3">
                Noch keinem Kurs zugeteilt
              </div>
              <div class="col-md-9">
                <a (click)="openModal(content)" ngbTooltip="Patient einem Kurs zuteilen" class="btn btn-primary white">Kurs zuteilen</a>
              </div>
            </div>
            <hr />
            <h4>Diagnose(n)</h4>
            <ul>
              <li *ngIf="patient.chronisch_obstruktive_Lungenkrankheit">COPD {{patient.copdgold}}/{{patient.copdletter}}</li>
              <li *ngIf="patient.zystische_fibrose">Zystische Fibrose</li>
              <li *ngIf="patient.asthma_bronchiale">Asthma Bronchiale</li>
              <li *ngIf="patient.interstitielle_lungenkrankheit">Interstitielle Lungenkrankheit</li>
              <li *ngIf="patient.thoraxwand_thoraxmuskelerkrankung">Thoraxwand Thoraxmuskelerkrankung</li>
              <li *ngIf="patient.andere_lungenkrankheit">Andere Lungenkrankheit</li>
              <li *ngIf="patient.postoperative_lungenoperation">Postoperative Lungenoperation</li>
              <li *ngIf="patient.funktionelle_atemstoerung">Funktionelle Atemstoerung</li>
            </ul>
            <div *ngIf="patient.diagnose_details !=null">
              <h4>Diagnose Details</h4>
              <p>{{patient.bemerkungen}}</p>
            </div>
            <hr />
            <h4>Rauchstatus</h4>
            <p>{{patient.rauchstatus}}</p>
            <hr />
            <h4>Entbindung Schweigepflicht</h4>
            <p>{{schweigepflicht}}</p>
            <hr />
            <h4>Schulung</h4>
            <div class="row margin-bot">
  
              <div class="col-md-3" >
              <label style="margin-right: 20px;">
                1
                <input type="checkbox" [(ngModel)]="patient.schulung1" value="" name="schulung1">
              </label>
              <label>
                2
                <input type="checkbox" [(ngModel)]="patient.schulung2" value="" name="schulung2">
              </label>
            </div>
              <div class="col-md-9">
                <a (click)="saveInfo()" class="btn btn-primary white">Schulung speichern</a>
              </div>
  
          </div>
          </div>
        </div>
        
        <!-- Messwerte Accordian-->
        <ngb-accordion #acc="ngbAccordion" activeIds="ngb-panel-0">
          <ngb-panel id="ngb-panel-0">
              <ng-template ngbPanelTitle>
                  <span style="font-size: 16px;"><i class="icon-arrow-right"></i> Journal</span>
              </ng-template>
              <!-- actual journal with entries-->
              <ng-template ngbPanelContent>

                <h3>Einträge
                  
                  <a *ngIf="!entryCreate" (click)="createEntry()" ngbTooltip="Eintrag erstellen" class="btn btn-primary" style="margin-left: 5px; float:right; color:white;"><i class="icon-note white"></i> Neuer Eintrag</a>
                  <a *ngIf="entryCreate" (click)="createEntry()" ngbTooltip="Eintrag erstellen schliessen" class="btn btn-primary" style="margin-left: 5px; float:right; color:white;"><i class="icon-close white"></i> Schliessen</a>
                  <a routerLink="entries" class="btn btn-primary" ngbTooltip="Alle Einträge anschauen" style="margin-left: 5px; float:right; color:white;"><i class="icon-list white"></i> Alle Einträge</a> 
                </h3>
                <!-- Show create entry field -->
                <app-create-entry [patient_id]="patient.id" (created)="entryCreated($event)"*ngIf="entryCreate"></app-create-entry>
                <hr />
                <app-entry [entries]="entries"></app-entry>
                
              </ng-template>
            </ngb-panel>
         
        <!-- Messwerte Neu-->
        <ngb-panel>
        <ng-template ngbPanelTitle>
          <span style="font-size: 16px;"><i class="icon-arrow-right"></i> Messwerte</span>
      </ng-template>
      <ng-template ngbPanelContent>
        <h3>
            <a *ngIf="!measurmentEdit" (click)="measurmentsEdit()" ngbTooltip="Messwerte bearbeiten" class="btn btn-primary" style="margin-left: 5px; color:white; float:right;"><i class="icon-pencil white"> </i>Bearbeiten</a>
            <a *ngIf="measurmentEdit" (click)="measurmentsSave()" ngbTooltip="Messwerte speichern" class="btn btn-primary" style="margin-left: 5px; float:right;"><i class="icon-check white"></i> Speichern</a>
          </h3>
          <hr />

          <!-- Allgemeine Daten -->

          <h4>Allgemeine Daten</h4>
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Messwert</th>
                <th scope="col">Vor dem Training</th>
                <th scope="col">Nach dem Training</th>
              </tr>
            </thead>
            <tbody>
              
              <!-- Groesse -->
              <tr>
                <th>Grösse (m)</th>
                <td *ngIf="!measurmentEdit">{{messwerte[0].groesse_vor}}</td>
                <td *ngIf="measurmentEdit"><input [(ngModel)]="messwerte[0].groesse_vor" tabindex="1" type="text" style="width:200px;"class="form-control" id="groesse_vor" placeholder="" name="groesse_vor"></td>
                <td *ngIf="!measurmentEdit">{{messwerte[0].groesse_nach}}</td>
                <td *ngIf="measurmentEdit"><input [(ngModel)]="messwerte[0].groesse_nach" tabindex="20" type="text" style="width:200px;"class="form-control" id="groesse_nach" placeholder="" name="groesse_nach"></td>
              </tr>
              <!-- Gewicht -->
              <tr>
                <th>Gewicht (kg)</th>
                <td *ngIf="!measurmentEdit">{{messwerte[0].gewicht_vor}}</td>
                <td *ngIf="measurmentEdit"><input [(ngModel)]="messwerte[0].gewicht_vor" tabindex="2" type="text" style="width:200px;"class="form-control" id="gewicht_vor" placeholder="" name="gewicht_vor"></td>
                <td *ngIf="!measurmentEdit">{{messwerte[0].gewicht_nach}}</td>
                <td *ngIf="measurmentEdit"><input [(ngModel)]="messwerte[0].gewicht_nach" tabindex="21" type="text" style="width:200px;"class="form-control" id="gewicht_nach" placeholder="" name="gewicht_nach"></td>
              </tr>

              <!-- BMI -->
              <tr>
                <th>BMI (kg/m2)</th>
                <td *ngIf="!measurmentEdit">{{calcBMI(messwerte[0].gewicht_vor, messwerte[0].groesse_vor, status_vor)}} </td>
                <td *ngIf="measurmentEdit">{{calcBMI(messwerte[0].gewicht_vor, messwerte[0].groesse_vor, status_vor)}}</td>
                <td *ngIf="!measurmentEdit">{{calcBMI(messwerte[0].gewicht_nach, messwerte[0].groesse_nach, status_nach)}}</td>
                <td *ngIf="measurmentEdit">{{calcBMI(messwerte[0].gewicht_nach, messwerte[0].groesse_nach, status_nach)}}</td>
              </tr>
            </tbody>
          </table>
          <!-- Spirometrie -->
          <br>
          <h4>Spirometrie</h4>
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Messwert</th>
                <th scope="col">Vor dem Training</th>
                <th scope="col">Nach dem Training</th>
              </tr>
            </thead>
            <tbody>
              <!-- FEV1 -->
              <tr>
                <th>FEV1 (l)/(%Soll)</th>
                <td *ngIf="!measurmentEdit">{{messwerte[0]?.fev1l_vor}} ({{calcFev1Soll(messwerte[0]?.groesse_vor, patient?.geschlecht, status_vor, messwerte[0]?.fev1l_vor)}}%)</td>
                <td *ngIf="measurmentEdit">
                  <input [(ngModel)]="messwerte[0].fev1l_vor" tabindex="3" type="text" style="width:200px;"class="form-control" id="fev1l_vor" placeholder="" name="fev1l_vor">
                  {{calcFev1Soll(messwerte[0]?.groesse_vor, patient?.geschlecht, status_vor, messwerte[0]?.fev1l_vor)}}%
                </td>
                <td *ngIf="!measurmentEdit">{{messwerte[0]?.fev1l_nach}} ({{calcFev1Soll(messwerte[0]?.groesse_nach, patient?.geschlecht, status_nach, messwerte[0]?.fev1l_nach)}}%)</td>
                <td *ngIf="measurmentEdit">
                  <input [(ngModel)]="messwerte[0].fev1l_nach" tabindex="22" type="text" style="width:200px;"class="form-control" id="fev1l_nach" placeholder="" name="fev1l_nach">
                  {{calcFev1Soll(messwerte[0]?.groesse_nach, patient?.geschlecht, status_nach, messwerte[0]?.fev1l_nach)}}%
                </td>
              </tr>
              <!-- FVC -->
              <tr>
                <th>FVC (l)/(%Soll)</th>
                <td *ngIf="!measurmentEdit">{{messwerte[0]?.fvc_vor}} ({{calcFvcSoll(messwerte[0]?.groesse_vor, patient?.geschlecht, status_vor,messwerte[0]?.fvc_vor)}}%)</td>
                <td *ngIf="measurmentEdit">
                  <input [(ngModel)]="messwerte[0].fvc_vor" tabindex="4" type="text" style="width:200px;"class="form-control" id="fvc_vor" placeholder="" name="fvc_vor">
                  {{calcFvcSoll(messwerte[0]?.groesse_vor, patient?.geschlecht, status_vor,messwerte[0]?.fvc_vor)}}%
                </td>
                <td *ngIf="!measurmentEdit">{{messwerte[0]?.fvc_nach}} ({{calcFvcSoll(messwerte[0]?.groesse_vor, patient?.geschlecht, status_nach,messwerte[0]?.fvc_nach)}}%)</td>
                <td *ngIf="measurmentEdit">
                  <input [(ngModel)]="messwerte[0].fvc_nach" tabindex="23" type="text" style="width:200px;"class="form-control" id="fvc_nach" placeholder="" name="fvc_nach">
                  {{calcFvcSoll(messwerte[0]?.groesse_vor, patient?.geschlecht, status_nach,messwerte[0]?.fvc_nach)}}%
                </td>
              </tr>

              <!-- RV -->
              <tr>
                <th>RV (l)</th>
                <td *ngIf="!measurmentEdit">{{messwerte[0]?.rv_vor}}</td>
                <td *ngIf="measurmentEdit">
                  <input [(ngModel)]="messwerte[0].rv_vor" tabindex="5" type="text" style="width:200px;"class="form-control" id="rv_vor" placeholder="" name="rv_vor">
                </td>
                <td *ngIf="!measurmentEdit">{{messwerte[0]?.rv_nach}}</td>
                <td *ngIf="measurmentEdit">
                  <input [(ngModel)]="messwerte[0].rv_nach" tabindex="24" type="text" style="width:200px;"class="form-control" id="rv_nach" placeholder="" name="rv_nach">
                </td>
              </tr>
              <!-- TLC -->              
              <tr>
                  <th>TLC (l)</th>
                  <td *ngIf="!measurmentEdit">{{messwerte[0]?.tlc_vor}}</td>
                  <td *ngIf="measurmentEdit">
                    <input [(ngModel)]="messwerte[0].tlc_vor" tabindex="6" type="text" style="width:200px;"class="form-control" id="tlc_vor" placeholder="" name="tlc_vor">
                  </td>
                  <td *ngIf="!measurmentEdit">{{messwerte[0]?.tlc_nach}}</td>
                  <td *ngIf="measurmentEdit">
                    <input [(ngModel)]="messwerte[0].tlc_nach" tabindex="25" type="text" style="width:200px;"class="form-control" id="tlc_nach" placeholder="" name="tlc_nach">
                  </td>
                </tr>

              <!-- FEV1/FVC -->
                <tr>
                  <th>FEV1/FVC (%)</th>
                  <td *ngIf="!measurmentEdit">{{calcFEV1FVC(messwerte[0].fev1l_vor, messwerte[0].fvc_vor, status_vor)}}</td>
                  <td *ngIf="measurmentEdit">{{calcFEV1FVC(messwerte[0].fev1l_vor, messwerte[0].fvc_vor, status_vor)}}</td>
                  <td *ngIf="!measurmentEdit">{{calcFEV1FVC(messwerte[0].fev1l_nach, messwerte[0].fvc_nach,status_nach)}}</td>
                  <td *ngIf="measurmentEdit">{{calcFEV1FVC(messwerte[0].fev1l_nach, messwerte[0].fvc_nach, status_nach)}}</td>
                </tr>
              <!-- RV/TLC-->
              <tr>
                  <th>RV/TLC (%)</th>
                  <td *ngIf="!measurmentEdit">{{calcRVTLC(messwerte[0].rv_vor, messwerte[0].tlc_vor,status_vor)}}</td>
                  <td *ngIf="measurmentEdit">{{calcRVTLC(messwerte[0].rv_vor, messwerte[0].tlc_vor,status_vor)}}</td>
                  <td *ngIf="!measurmentEdit">{{calcRVTLC(messwerte[0].rv_nach, messwerte[0].tlc_nach,status_nach)}}</td>
                  <td *ngIf="measurmentEdit">{{calcRVTLC(messwerte[0].rv_nach, messwerte[0].tlc_nach,status_nach)}}</td>
                </tr>
              <tr>

            </tbody>
          </table>

          <!-- 6 Minute gehtest-->
          <br>
          <h4>6-Minuten-Gehtest</h4>
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Messwert</th>
                <th scope="col">Vor dem Training</th>
                <th scope="col">Nach dem Training</th>
              </tr>
            </thead>
            <tbody>
              
              <!-- Distanz Meter -->
              <tr>
                <th>Distanz Meter (m)/(%Soll)</th>
                <td *ngIf="!measurmentEdit">{{messwerte[0]?.distanzM_vor}} ({{calcDistanzMeter(patient?.geschlecht,messwerte[0]?.groesse_vor, messwerte[0]?.gewicht_vor,messwerte[0]?.distanzM_vor, status_vor)}}m)( {{calcDistanzSoll(patient?.geschlecht,messwerte[0]?.groesse_vor, messwerte[0]?.gewicht_vor, status_vor)}}%)</td>
                <td *ngIf="measurmentEdit">
                  <input [(ngModel)]="messwerte[0].distanzM_vor" tabindex="7" type="text" style="width:200px;"class="form-control" id="distanzM_vor" placeholder="" name="distanzM_vor">
                  {{calcDistanzSoll(patient?.geschlecht,messwerte[0]?.groesse_vor, messwerte[0]?.gewicht_vor,status_vor)}}%
                </td>
                <td *ngIf="!measurmentEdit">{{messwerte[0]?.distanzM_nach}} ({{calcDistanzMeter(patient?.geschlecht,messwerte[0]?.groesse_nach, messwerte[0]?.gewicht_nach,messwerte[0]?.distanzM_nach, status_nach)}}m) ({{calcDistanzSoll(patient?.geschlecht,messwerte[0]?.groesse_nach, messwerte[0]?.gewicht_nach, status_nach)}}%)</td>
                <td *ngIf="measurmentEdit">
                  <input [(ngModel)]="messwerte[0].distanzM_nach" tabindex="26" type="text" style="width:200px;"class="form-control" id="distanzM_nach" placeholder="" name="distanzM_nach">
                  {{calcDistanzSoll(patient?.geschlecht,messwerte[0]?.groesse_nach, messwerte[0]?.gewicht_nach, status_nach)}}%
                </td>
              </tr>
              <!-- SaO2min -->
              <tr>
                <th>SaO2min (%) </th>
                <td *ngIf="!measurmentEdit">{{messwerte[0].saO2min_vor |percent}}</td>
                <td *ngIf="measurmentEdit"><input  [(ngModel)]="messwerte[0].saO2min_vor" (change)="messwerte[0].saO2min_vor = $event.target.value / 100" tabindex="8" style="width:200px;"class="form-control" id="saO2min_vor" placeholder="" name="saO2min_vor"></td>
                <td *ngIf="!measurmentEdit">{{messwerte[0].saO2min_nach| percent }}</td>
                <td *ngIf="measurmentEdit"><input [(ngModel)]="messwerte[0].saO2min_nach"  (change)="messwerte[0].saO2min_nach = $event.target.value / 100" tabindex="27"  style="width:200px;"class="form-control" id="saO2min_nach" placeholder="" name="saO2min_nach"></td>
              </tr>
            </tbody>
          </table>

          <!-- Belastung -->
          <br>
          <h4>Belastung</h4>
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Messwert</th>
                <th scope="col">Vor dem Training</th>
                <th scope="col">Nach dem Training</th>
              </tr>
            </thead>
            <tbody>
              
            <!-- Max. Leistung-->
            <tr>
              <th>Max. Leistung (W)/(%Soll)</th>
              <td *ngIf="!measurmentEdit">{{messwerte[0]?.max_leistungW_vor}} ( {{calcMaxLeistung(patient?.geschlecht,messwerte[0]?.groesse_vor, status_vor)}}%)</td>
              <td *ngIf="measurmentEdit">
                <input [(ngModel)]="messwerte[0].max_leistungW_vor" type="text" tabindex="9" style="width:200px;"class="form-control" id="max_leistungW_vor" placeholder="" name="max_leistungW_vor">
                {{calcMaxLeistung(patient?.geschlecht,messwerte[0]?.groesse_vor, status_vor)}}%
              </td>
              <td *ngIf="!measurmentEdit">{{messwerte[0]?.max_leistungW_nach}} ({{calcMaxLeistung(patient?.geschlecht,messwerte[0]?.groesse_nach,status_nach)}}%)</td>
              <td *ngIf="measurmentEdit">
                <input [(ngModel)]="messwerte[0].max_leistungW_nach" type="text" tabindex="28" style="width:200px;"class="form-control" id="max_leistungW_nach" placeholder="" name="max_leistungW_nach">
                {{calcMaxLeistung(patient?.geschlecht,messwerte[0]?.groesse_nach,status_nach)}}%
              </td>
            </tr>
            <!-- VO2max -->
            <tr>
              <th>VO2max (l/m/kg)</th>
              <td *ngIf="!measurmentEdit">{{messwerte[0].vO2max_vor}}</td>
              <td *ngIf="measurmentEdit"><input [(ngModel)]="messwerte[0].vO2max_vor" tabindex="10" type="text" style="width:200px;"class="form-control" id="vO2max_vor" placeholder="" name="vO2max_vor"></td>
              <td *ngIf="!measurmentEdit">{{messwerte[0].vO2max_nach}}</td>
              <td *ngIf="measurmentEdit"><input [(ngModel)]="messwerte[0].vO2max_nach" tabindex="29" type="text" style="width:200px;"class="form-control" id="vO2max_nach" placeholder="" name="vO2max_nach"></td>
            </tr>

            <!-- HFmax -->
            <tr>
              <th>HFmax (/min)</th>
              <td *ngIf="!measurmentEdit">{{messwerte[0].hfmax_vor}}</td>
              <td *ngIf="measurmentEdit"><input [(ngModel)]="messwerte[0].hfmax_vor" tabindex="11" type="text" style="width:200px;"class="form-control" id="hfmax_vor" placeholder="" name="hfmax_vor"></td>
              <td *ngIf="!measurmentEdit">{{messwerte[0].hfmax_nach}}</td>
              <td *ngIf="measurmentEdit"><input [(ngModel)]="messwerte[0].hfmax_nach" tabindex="30" type="text" style="width:200px;"class="form-control" id="hfmax_nach" placeholder="" name="hfmax_nach"></td>
            </tr>
            <!-- RR Syst. -->
            <tr>
              <th>RR Syst. (mmHg)</th>
              <td *ngIf="!measurmentEdit">{{messwerte[0].rr_syst_vor}}</td>
              <td *ngIf="measurmentEdit"><input [(ngModel)]="messwerte[0].rr_syst_vor" tabindex="11" type="text" style="width:200px;"class="form-control" id="rr_syst_vor" placeholder="" name="rr_syst_vor"></td>
              <td *ngIf="!measurmentEdit">{{messwerte[0].rr_syst_nach}}</td>
              <td *ngIf="measurmentEdit"><input [(ngModel)]="messwerte[0].rr_syst_nach" tabindex="30" type="text" style="width:200px;"class="form-control" id="rr_syst_nach" placeholder="" name="rr_syst_nach"></td>
            </tr>
            <!-- RR Diast. -->
            <tr>
              <th>RR Diast. (mmHg)</th>
              <td *ngIf="!measurmentEdit">{{messwerte[0].rr_diast_vor}}</td>
              <td *ngIf="measurmentEdit"><input [(ngModel)]="messwerte[0].rr_diast_vor" tabindex="11" type="text" style="width:200px;"class="form-control" id="rr_diast_vor" placeholder="" name="rr_syst_vor"></td>
              <td *ngIf="!measurmentEdit">{{messwerte[0].rr_diast_nach}}</td>
              <td *ngIf="measurmentEdit"><input [(ngModel)]="messwerte[0].rr_diast_nach" tabindex="30" type="text" style="width:200px;"class="form-control" id="rr_diast_nach" placeholder="" name="rr_diast_nach"></td>
            </tr>
          </tbody>
        </table> 

        <br>
        <h4>Dyspnoe - MMRC-Score</h4>
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Messwert</th>
              <th scope="col">Vor dem Training</th>
              <th scope="col">Nach dem Training</th>
            </tr>
          </thead>
          <tbody>
            
            <!-- Groesse -->
            <tr>
              <th>Dyspnoe (0-4)</th>
              <td *ngIf="!measurmentEdit">
                  {{messwerte[0].dyspnoe_vor}}
              </td>
              <td *ngIf="measurmentEdit">
                <select class="form-control" [(ngModel)]="messwerte[0].dyspnoe_vor" tabindex="12" name="dyspnoe_vor" id="dyspnoe_vor">
                    <option>0  Keine Belastungsdyspnoe</option>
                    <option>1  bei Steigung oder schnellem Laufen ebenerdig </option>
                    <option>2  Langsamer Laufen als Altersgenossen wegen Dyspnoe, Stop beim Laufen nötig</option>
                    <option>3  Pause nach 100m</option>
                    <option>4  Zu starke Atemnot um das Haus zu verlassen, Dyspnoe beim Umziehen</option>
                  </select>
              </td>
              <td *ngIf="!measurmentEdit">
                {{messwerte[0].dyspnoe_nach}}
              </td>
              <td *ngIf="measurmentEdit">
                  <select class="form-control" [(ngModel)]="messwerte[0].dyspnoe_nach" tabindex="31" name="dyspnoe_nach" id="dyspnoe_nach">
                      <option>0  Keine Belastungsdyspnoe</option>
                      <option>1  bei Steigung oder schnellem Laufen ebenerdig </option>
                      <option>2  Langsamer Laufen als Altersgenossen wegen Dyspnoe, Stop beim Laufen nötig</option>
                      <option>3  Pause nach 100m</option>
                      <option>4  Zu starke Atemnot um das Haus zu verlassen, Dyspnoe beim Umziehen</option>
                    </select>
              </td>
            </tr>

          </tbody>
        </table>

      <!-- BODE score-->
      <br>
      <h4>Allgemeine Daten</h4>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Messwert</th>
            <th scope="col">Vor dem Training</th>
            <th scope="col">Nach dem Training</th>
          </tr>
        </thead>
        <tbody>
          
          <!-- Groesse -->
          <tr>
            <th>BODE-Score</th>
            <td *ngIf="!measurmentEdit">{{calcBodeVor()}}</td>
            <td *ngIf="measurmentEdit">{{calcBodeVor()}}</td>
            <td *ngIf="!measurmentEdit">{{calcBodeNach()}}</td>
            <td *ngIf="measurmentEdit">{{calcBodeNach()}}</td>
          </tr>


        </tbody>
      </table>


      <!-- Arterielle Blutgase -->
      <br>
      <h4>Arterielle Blutgase</h4>
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Messwert</th>
              <th scope="col">Vor dem Training</th>
              <th scope="col">Nach dem Training</th>
            </tr>
          </thead>
          <tbody>
            
          <!-- O2-Dosis-->
          <tr>
              <th>Dosis (l/min)</th>
              <td *ngIf="!measurmentEdit">{{messwerte[0].O2_Dosis_vor}}</td>
              <td *ngIf="measurmentEdit"><input [(ngModel)]="messwerte[0].O2_Dosis_vor" tabindex="14" type="text" style="width:200px;"class="form-control" id="O2_Dosis_vor" placeholder="" name="O2_Dosis_vor"></td>
              <td *ngIf="!measurmentEdit">{{messwerte[0].O2_Dosis_nach}}</td>
              <td *ngIf="measurmentEdit"><input [(ngModel)]="messwerte[0].O2_Dosis_nach" tabindex="32" type="text" style="width:200px;"class="form-control" id="O2_Dosis_nach" placeholder="" name="O2_Dosis_nach"></td>
            </tr>
          <!-- SaO2 -->
          <tr>
            <th>SaO2 (%)</th>
            <td *ngIf="!measurmentEdit">{{messwerte[0].saO2_vor| percent}}</td>
            <td *ngIf="measurmentEdit"><input [(ngModel)]="messwerte[0].saO2_vor" (change)="messwerte[0].saO2_vor = $event.target.value / 100" type="text" tabindex="15" style="width:200px;"class="form-control" id="saO2_vor" placeholder="" name="saO2_vor"></td>
            <td *ngIf="!measurmentEdit">{{messwerte[0].saO2_nach| percent}}</td>
            <td *ngIf="measurmentEdit"><input [(ngModel)]="messwerte[0].saO2_nach" (change)="messwerte[0].saO2_nach = $event.target.value / 100" type="text" tabindex="33" style="width:200px;"class="form-control" id="saO2_nach" placeholder="" name="saO2_nach"></td>
          </tr>

          <!-- pH -->
          <tr>
            <th>pH </th>
            <td *ngIf="!measurmentEdit">{{messwerte[0].phwert_vor}}</td>
            <td *ngIf="measurmentEdit"><input [(ngModel)]="messwerte[0].phwert_vor"  tabindex="16" type="text" style="width:200px;"class="form-control" id="phwert_vor" placeholder="" name="phwert_vor"></td>
            <td *ngIf="!measurmentEdit">{{messwerte[0].phwert_nach}}</td>
            <td *ngIf="measurmentEdit"><input [(ngModel)]="messwerte[0].phwert_nach" tabindex="34" type="text" style="width:200px;"class="form-control" id="phwert_nach" placeholder="" name="phwert_nach"></td>
          </tr>

          <!-- pO2 -->
          <tr>
            <th>pO2 (kPa)</th>
            <td *ngIf="!measurmentEdit">{{messwerte[0].pO2_vor}}</td>
            <td *ngIf="measurmentEdit"><input [(ngModel)]="messwerte[0].pO2_vor" tabindex="17" type="text" style="width:200px;"class="form-control" id="pO2_vor" placeholder="" name="pO2_vor"></td>
            <td *ngIf="!measurmentEdit">{{messwerte[0].pO2_nach}}</td>
            <td *ngIf="measurmentEdit"><input [(ngModel)]="messwerte[0].pO2_nach"tabindex="35"  type="text" style="width:200px;"class="form-control" id="pO2_nach" placeholder="" name="pO2_nach"></td>
          </tr>

          <!-- pCO2 -->
          <tr>
            <th>pCO2 (kPa)</th>
            <td *ngIf="!measurmentEdit">{{messwerte[0].pC02_vor}}</td>
            <td *ngIf="measurmentEdit"><input [(ngModel)]="messwerte[0].pC02_vor" tabindex="18" type="text" style="width:200px;"class="form-control" id="pC02_vor" placeholder="" name="pC02_vor"></td>
            <td *ngIf="!measurmentEdit">{{messwerte[0].pC02_nach}}</td>
            <td *ngIf="measurmentEdit"><input [(ngModel)]="messwerte[0].pC02_nach" tabindex="36" type="text" style="width:200px;"class="form-control" id="pC02_nach" placeholder="" name="pC02_nach"></td>
          </tr>

          <!-- Bicarbonat -->
          <tr>
            <th>Bicarbonat (mmol/l)</th>
            <td *ngIf="!measurmentEdit">{{messwerte[0].bicarbonat_vor}}</td>
            <td *ngIf="measurmentEdit"><input [(ngModel)]="messwerte[0].bicarbonat_vor" tabindex="19" type="text" style="width:200px;"class="form-control" id="bicarbonat_vor" placeholder="" name="bicarbonat_vor"></td>
            <td *ngIf="!measurmentEdit">{{messwerte[0].bicarbonat_nach}}</td>
            <td *ngIf="measurmentEdit"><input [(ngModel)]="messwerte[0].bicarbonat_nach" tabindex="37" type="text" style="width:200px;"class="form-control" id="bicarbonat_nach" placeholder="" name="bicarbonat_nach"></td>
          </tr>
          <a *ngIf="measurmentEdit" (click)="measurmentsSave()" ngbTooltip="Messwerte speichern" class="btn btn-primary"><i class="icon-check white"></i> Speichern</a>
        </tbody>
      </table> 
      
    </ng-template>
    
  </ngb-panel>

  <ngb-panel>
      <ng-template ngbPanelTitle>
          <span style="font-size: 16px;"><i class="icon-arrow-right"></i> Trainingsempfehlungen </span>
      </ng-template>
      <ng-template ngbPanelContent>
          <h3>
              <a *ngIf="!empfehlungenEdit" (click)="trainingsEmpfehlungenEdit()" ngbTooltip="Empfehlungen bearbeiten" class="btn btn-primary" style="margin-left: 5px; color:white; float:right;"><i class="icon-pencil white"> </i>Bearbeiten</a>
              <a *ngIf="empfehlungenEdit" (click)="trainingsEmpfehlungenSave()" ngbTooltip="Empfehlungen speichern" class="btn btn-primary" style="margin-left: 5px; float:right;"><i class="icon-check white"></i> Speichern</a>
            </h3>
            <hr />
        <hr />

        <table class="table">
          <thead>
            <tr>
              <th scope="col">Messwert</th>
              <th scope="col">Wert</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>Belastung (W)</th>
              <td *ngIf="!empfehlungenEdit">{{patient.belastung}}</td>
              <td *ngIf="empfehlungenEdit"><input [(ngModel)]="patient.belastung" type="text" style="width:200px;"class="form-control" id="belastung" placeholder="" name="belastung"></td>
            </tr>
            <tr>
              <th>Trainingspuls</th>
              <td *ngIf="!empfehlungenEdit">{{patient.trainingspuls}}</td>
              <td *ngIf="empfehlungenEdit"><input [(ngModel)]="patient.trainingspuls" type="text" style="width:200px;"class="form-control" id="trainingspuls" placeholder="" name="trainingspuls"></td>
            </tr>
            <tr>
              <th>Sauerstoff bei Belastung (l)</th>
              <td *ngIf="!empfehlungenEdit">{{patient.sauerstoff_bei_belastung}}</td>
              <td *ngIf="empfehlungenEdit"><input [(ngModel)]="patient.sauerstoff_bei_belastung" type="text" style="width:200px;"class="form-control" id="sauerstoff_bei_belastung" placeholder="" name="sauerstoff_bei_belastung"></td>
            </tr>
            <tr>
              <th>SaO2> (%) </th>
              <td *ngIf="!empfehlungenEdit">{{patient.sao2 | percent}}</td>
              <td *ngIf="empfehlungenEdit"><input [(ngModel)]="patient.sao2" (change)="patient.sao2 = $event.target.value / 100" type="text" style="width:200px;"class="form-control" id="sao2" placeholder="" name="sao2"></td>
            </tr>
            <tr>
              <th>Intervalltraining</th>
              <td *ngIf="!empfehlungenEdit">             
                <div class="form-check">
                  
                  <input [(ngModel)]="patient.Intervalltraining" [disabled]="true" class="form-check-input" type="checkbox" value="" id="patient.Intervalltraining" name="patient.Intervalltraining">
                  <label class="form-check-label" for="patient.Intervalltraining">
                      
                  </label>
              </div></td>
              <td *ngIf="empfehlungenEdit">
                <div class="form-check">
                    <input [(ngModel)]="patient.Intervalltraining" class="form-check-input" type="checkbox" value="" id="patient.Intervalltraining" name="patient.Intervalltraining">
                    <label class="form-check-label" for="patient.Intervalltraining">
                        
                    </label>
                </div>
              </td>
            </tr>
          </tbody>
          </table>
          
        </ng-template>
      </ngb-panel>


        <ngb-panel>
          <ng-template ngbPanelTitle>
              <span style="font-size: 16px;"><i class="icon-arrow-right"></i> Fragebögen </span>
          </ng-template>
          <ng-template ngbPanelContent>
            
            <hr />

            <table class="table">
              <thead>
                <tr>
                  <th scope="col">Fragebogen</th>
                  <th scope="col">Vor dem Training</th>
                  <th scope="col">Nach dem Training</th>
                </tr>
              </thead>
              <tbody>
                <!-- CRQSS -->
                <tr>
                  <td>CRQ-SAS</td>
                  <!-- check crqsas Before-->
                  <td *ngIf="crqsasBefore">
                    <a routerLink="../../../clients/show/{{patient?.id}}/crqsas/show/{{crqsasBefore[0]?.id}}" ngbTooltip="CRQSAS 'Vorher' betrachten" class="btn btn-primary"><i class="icon-eye white"></i></a>
                    <a routerLink="../../../clients/show/{{patient?.id}}/crqsas/edit/{{crqsasBefore[0]?.id}}" ngbTooltip="CRQSAS 'Vorher' bearbeiten" class="btn btn-primary" style="margin-left: 5px;"><i class="icon-pencil white"></i></a> 
                  </td>
                  <td *ngIf="!crqsasBefore">
                    <a routerLink="crqsas/create/before" ngbTooltip="CRQSAS erfassen" class="btn btn-primary">Erfassen</a>
                  </td>
                  <!-- check crqsas After -->
                  <td *ngIf="crqsasAfter">
                    <a routerLink="../../../clients/show/{{patient?.id}}/crqsas/show/{{crqsasAfter[0]?.id}}" ngbTooltip="CRQSAS 'Nachher' betrachten" class="btn btn-primary"><i class="icon-eye white"></i></a>
                    <a routerLink="../../../clients/show/{{patient?.id}}/crqsas/edit/{{crqsasAfter[0]?.id}}" ngbTooltip="CRQSAS 'Nachher' bearbeiten" class="btn btn-primary" style="margin-left: 5px;"><i class="icon-pencil white"></i></a>
                  </td>
                  <td *ngIf="!crqsasAfter">
                    <a routerLink="crqsas/create/after" ngbTooltip="CRQSAS 'Nachher' erfassen" class="btn btn-primary">Erfassen</a>
                  </td>
                </tr>
                <!-- CAT -->
                <tr>
                  <td>COPD Assesment Test (CAT)</td>
                  <!-- check CAT before-->
                  <td *ngIf="catBefore">
                      <a routerLink="../../../clients/show/{{patient?.id}}/cat/show/{{catBefore[0]?.id}}" ngbTooltip="CAT 'Vorher' betrachten" class="btn btn-primary"><i class="icon-eye white"></i></a>
                      <a routerLink="../../../clients/show/{{patient?.id}}/cat/edit/{{catBefore[0]?.id}}" ngbTooltip="CAT 'Vorher' bearbeiten" class="btn btn-primary" style="margin-left: 5px;"><i class="icon-pencil white"></i></a>
                      Gesamtpunktzahl: {{catBefore[0]?.gesamtpunktzahl}}
                  </td>
                  <td *ngIf="!catBefore">
                      <a routerLink="cat/create/before" ngbTooltip="CAT erfassen" class="btn btn-primary">Erfassen</a>
                  </td>
                  <!-- check CAT after-->
                  <td *ngIf="catAfter">
                      <a routerLink="../../../clients/show/{{patient?.id}}/cat/show/{{catAfter[0]?.id}}" ngbTooltip="CAT 'Nachher' betrachten" class="btn btn-primary"><i class="icon-eye white"></i></a>
                      <a routerLink="../../../clients/show/{{patient?.id}}/cat/edit/{{catAfter[0]?.id}}" ngbTooltip="CAT 'Nachher' bearbeiten" class="btn btn-primary" style="margin-left: 5px;"><i class="icon-pencil white"></i></a>
                      Gesamtpunktzahl: {{catAfter[0]?.gesamtpunktzahl}}
                  </td>
                  <td *ngIf="!catAfter">
                      <a routerLink="cat/create/after" ngbTooltip="CAT 'Nachher' erfassen" class="btn btn-primary">Erfassen</a>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="row margin-bot">
                <div class="col-md-3">
                  Feedback Fragebogen
                </div>
                <div class="col-md-2">
                    <div *ngIf="feedback">
                        <a routerLink="../../../clients/show/{{patient?.id}}/feedback/show/{{feedback[0]?.id}}" ngbTooltip="Feedbackfragebogen betrachten" class="btn btn-primary"><i class="icon-eye white"></i></a>
                        <a routerLink="../../../clients/show/{{patient?.id}}/feedback/edit/{{feedback[0]?.id}}" ngbTooltip="Feedbackfragebogen bearbeiten" class="btn btn-primary" style="margin-left: 5px;"><i class="icon-pencil white"></i></a>
                    </div>
                    <div *ngIf="!feedback">
                        <a routerLink="feedback/create" ngbTooltip="Feedbackfragebogen erfassen" class="btn btn-primary">Erfassen</a>
                    </div>
                </div>  
              </div>
              
            </ng-template>
            
          </ngb-panel>
          
        </ngb-accordion>              
    </div>
    <div *ngIf="formDownload">
      <div style="max-width: 400px;max-height: 400px;">
        <canvas id="bar-chart-crq" width="400" height="400"
            baseChart
            [chartType]="'bar'"
            [datasets]="chartDataCrq"
            [labels]="chartLabelsCrq"
            [options]="chartOptionsCrq"
            [legend]="true"
            [colors]="barChartColorsCrq"
            (chartClick)="onChartClick($event)">
        </canvas>
      </div>
      <div >
        <canvas id="bar-chart-geh" width="150px" height="300px"
            baseChart
            [chartType]="'bar'"
            [datasets]="chartDataGeh"
            [labels]="chartLabelsGeh"
            [options]="chartOptionsGeh"
            [legend]="true"
            [colors]="barChartColorsGeh"
            (chartClick)="onChartClick($event)">
        </canvas>
      </div>
      <div > 
        <canvas id="bar-chart-gehW" width="150" height="300"
            baseChart
            [chartType]="'bar'"
            [datasets]="chartDataGehW"
            [labels]="chartLabelsGehW"
            [options]="chartOptionsGehW"
            [legend]="true"
            [colors]="barChartColorsGehW"
            (chartClick)="onChartClick($event)">
        </canvas>
      </div>
    </div>
</div>


<ng-template #selectPneumo let-c="close" let-d="dismiss">
    <div class="modal-header">
        <h4 class="modal-title">Pneumologe auswählen</h4>
        <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <select class="form-control"  (change)="onChangePneumo($event.target.value)" name="pneumos" id="pneumos">
              <option>Bitte auswählen</option>
              <option *ngFor="let pneumo of pneumos" value={{pneumo.id}}>
                <span *ngIf="pneumo.signature">{{pneumo?.anrede}} {{pneumo?.vorname}} {{pneumo?.name}}</span>
              </option>
          </select>
         <br>
          <input [(ngModel)]="pneumoPassword" type="password" class="form-control" id="password" placeholder="Passwort" name="password">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-dark" (click)="pneumoSelected()">Pdf downloaden</button>
      </div>
</ng-template>

<ng-template #content let-c="close" let-d="dismiss">
    <div class="modal-header">
      <h4 class="modal-title">Training auswählen</h4>
      <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
        <table class="table">
            <thead>
              <tr>
                <th>Titel</th>
                <th>Start</th>
                <th>Ende</th>
                <th></th>
      
              </tr>
            </thead>
            <tbody *ngFor="let training of trainings">
              <tr>
              
                <td>{{training?.title}}</td>
                <td>{{training?.start | date: 'dd. MMMM yyyy'}}</td>
                <td>{{training?.end | date: 'dd. MMMM yyyy'}}</td>
                <td><a (click)="addTraining(training)" class="btn btn-success">Zuteilen</a></td>
              </tr>
            </tbody>
          </table>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-outline-dark" (click)="c('Close click')">Close</button>
    </div>
    
  </ng-template>